#Parameters for CAMB

output_root = planck2015

get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
get_transfer   = F

do_lensing     = T

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear CMB lensing (HALOFIT), 
# 3: both non-linear matter power and CMB lensing (HALOFIT) 
do_nonlinear = 0

l_max_scalar      = 2200
#k_eta_max_scalar  = 4000
#  Tensor settings should be less than or equal to the above
l_max_tensor      = 1500
k_eta_max_tensor  = 3000

# If use_phyical set physical densities in baryons, CDM and neutrinos + Omega_k
use_physical   = T
ombh2          = 0.022
omch2          = 0.122
omnuh2         = 0.00064
omk            = 0
hubble 	       = 67.5
w              = -1
cs2_lam        = 1

temp_cmb           = 2.7255
helium_fraction    = 0.24

massless_neutrinos = 2.046

nu_mass_eigenstates = 1
massive_neutrinos  = 1
share_delta_neff = T
nu_mass_fractions = 1
nu_mass_degeneracies = 

#Initial power spectrum, amplitude, spectral index and running. Pivot k in Mpc^{-1}.
initial_power_num         = 1
pivot_scalar              = 0.05
pivot_tensor              = 0.05
scalar_amp(1)             = 2.e-9
scalar_spectral_index(1)  = 0.965
scalar_nrun(1)            = 0
tensor_spectral_index(1)  = 0
#ratio is that of the initial tens/scal power spectrum amplitudes
initial_ratio(1)          = 1

#Reionization, ignored unless reionization = T, re_redshift measures where x_e=0.5
reionization         = T
re_use_optical_depth = T
re_optical_depth     = 0.079
#If re_use_optical_depth = F then use following, otherwise ignored
re_redshift          = 11
#width of reionization transition. CMBFAST model was similar to re_delta_redshift~0.5.
re_delta_redshift    = 1.5
#re_ionization_frac=-1 sets to become fully ionized using YE to get helium contribution
#Otherwise x_e varies from 0 to re_ionization_frac
re_ionization_frac   = -1

#RECFAST 1.5.x recombination parameters;
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch  = T

#Initial scalar perturbation mode (adiabatic=1, CDM iso=2, Baryon iso=3, 
# neutrino density iso =4, neutrino velocity iso = 5) 
initial_condition   = 1
#If above is zero, use modes in the following (totally correlated) proportions
#Note: we assume all modes have the same initial power spectrum
initial_vector = -1 0 0 0 0

#For vector modes: 0 for regular (neutrino vorticity mode), 1 for magnetic
vector_mode = 0

#Normalization
COBE_normalize = F
##CMB_outputscale scales the output Culs
#To get MuK^2 set realistic initial amplitude (e.g. scalar_amp(1) = 2.3e-9 above) and
#otherwise for dimensionless transfer functions set scalar_amp(1)=1 and use
#CMB_outputscale = 1
CMB_outputscale = 7.42835025e12 

Kmax_Boost=1

transfer_high_precision = T
transfer_kmax           = 10
transfer_k_per_logint   = 0
transfer_num_redshifts  = 1
transfer_interp_matterpower = T
transfer_redshift(1)    = 0
transfer_filename(1)    = transfer_out.dat
#Matter power spectrum output against k/h in units of h^{-3} Mpc^3
transfer_matterpower(1) = matterpower.dat


#Output files not produced if blank. make camb_fits to use the FITS setting.
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file  = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file  =lensedtotCls.dat
lens_potential_output_file = lenspotentialCls.dat
FITS_filename      = scalCls.fits

#Bispectrum parameters if required; primordial is currently only local model (fnl=1)
#lensing is fairly quick, primordial takes several minutes on quad core
do_lensing_bispectrum = F
do_primordial_bispectrum = F

#1 for just temperature, 2 with E
bispectrum_nfields = 1
#set slice non-zero to output slice b_{bispectrum_slice_base_L L L+delta}
bispectrum_slice_base_L = 0
bispectrum_ndelta=3
bispectrum_delta(1)=0
bispectrum_delta(2)=2
bispectrum_delta(3)=4
#bispectrum_do_fisher estimates errors and correlations between bispectra
#note you need to compile with LAPACK and FISHER defined to use get the Fisher info
bispectrum_do_fisher= F
#Noise is in muK^2, e.g. 2e-4 roughly for Planck temperature
bispectrum_fisher_noise=0
bispectrum_fisher_noise_pol=0
bispectrum_fisher_fwhm_arcmin=7
#Filename if you want to write full reduced bispectrum (at sampled values of l_1)
bispectrum_full_output_file=
bispectrum_full_output_sparse=F
#Export alpha_l(r), beta_l(r) for local non-Gaussianity
bispectrum_export_alpha_beta=F

##Optional parameters to control the computation speed,accuracy and feedback
feedback_level = 1
derived_parameters = T

# 1: curved correlation function, 2: flat correlation function, 3: inaccurate harmonic method
lensing_method = 1
accurate_BB = F


massive_nu_approx = 1

accurate_polarization   = T
accurate_reionization   = T
do_tensor_neutrinos     = T
do_late_rad_truncation   = T
number_of_threads       = 8

high_accuracy_default=T
accuracy_boost          = 2
l_accuracy_boost        = 2
l_sample_boost          = 2

want_CMB = T
want_CMB_lensing = T

use_mK = T

### 21cm ###
line_basic = T
line_distortions = T
line_extra = F
line_phot_quadrupole = F
line_phot_dipole = F
line_reionization = F


limber_windows  = T
limber_phiphi = 100
### number counts ###
DoRedshiftLensing = F

counts_density  = T
counts_redshift = F
counts_radial   = F
counts_timedelay = F
counts_ISW =F
counts_velocity =F
counts_potential = F

counts_evolve   = T
evolve_delta_xe = F
Do21cm = F
transfer_21cm_cl        = T

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 1

#Set of indexed parameters for each window function
#Redshift of the window for C_l
redshift(1) = 1.0
redshift_kind(1) = lensing
redshift_sigma(1) = 0.1
#redshift_file(1) = ../../repos/cmb-lensing-projections/data/dndz/des_updated_dndz.csv
redshift_file(1) = ../../repos/cmb-lensing-projections/data/dndz/cmass_dndz.csv

redshift(2) = 0.55
redshift_kind(2) = counts
redshift_sigma(2) = 0.1
redshift_dlog10Ndm(2) = 0.42
redshift_bias(2) = 2.0
redshift_file(2) = ../../repos/cmb-lensing-projections/data/dndz/cmass_dndz.csv
