#Parameters for CAMB source, e.g. for lensing 

#Set main cosmological parameters in standard params.ini
DEFAULT(params.ini)

#Default CAMB sources parameters
DEFAULT(sources_defaults.ini)

#output_root is prefixed to output file names
output_root = planck2015_cfht_desi_lensing_quick

accuracy_boost          = 2
Kmax_Boost=2
transfer_kmax           = 100

get_scalar_cls = T
get_transfer   = F
get_vector_cls = F
get_tensor_cls = F

want_CMB = T
want_CMB_lensing = T

l_max_scalar      = 2000
k_eta_max_scalar  = 4000

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear sources (HALOFIT), 
# 3: both non-linear matter power and sources (HALOFIT) 
do_nonlinear = 3

limber_windows  = T

#Limber is used for lensing only where L >= limber_phiphi, can reduce limber_phiphi to speed up
limber_phiphi = 100

### window functions ###

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 2

#Set of indexed parameters for each window function

#Redshift of the window for C_l

redshift(1) = 1.4
redshift_kind(1) = lensing
redshift_sigma(1) = 0.2
redshift_file(1) = ../../repos/cmb-lensing-projections/data/cfht_dndz.csv


redshift(2) = 0.65
redshift_kind(2) = counts
redshift_sigma(2) = 0.06
redshift_dlog10Ndm(2) = 0.42
redshift_bias(2) = 2.0

redshift_file(2) = ../../repos/cmb-lensing-projections/data/desi_dndz.csv


#redshift(2) = 0.1
#redshift_kind(2) = lensing
#redshift_sigma(2) = 0.03


